{
    "name": "githusband/validation",
    "type": "library",
    "description": "Parameters Validation",
    "keywords": ["Parameters","Validation"],
    "homepage": "https://github.com/gitHusband/Validation",
    "license": "MIT",
    "authors": [
        {
            "name": "Guangzi Lin",
            "email": "707077549@qq.com",
            "homepage": "https://github.com/gitHusband/",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    },
    "autoload": {
        "psr-4": {
            "githusband\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "githusband\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": [
            "php tests/Test.php UnitDeprecated run",
            "php tests/Test.php Unit run"
        ],
        "multi-test": [
            "./tests/Test.sh UnitDeprecated run",
            "./tests/Test.sh Unit run"
        ],
        "performance": [
            "php tests/Test.php UnitDeprecated performance",
            "php tests/Test.php Unit performance"
        ],
        "multi-performance": [
            "./tests/Test.sh UnitDeprecated performance",
            "./tests/Test.sh Unit performance"
        ],
        "readme": "php tests/Test.php Readme"
    },
    "require-dev": {
        "robinvdvleuten/ulid": "^5.0",
        "ramsey/uuid": "^3",
        "phpdocumentor/phpdocumentor": "^3.5"
    }
}
